<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using JavaScript with Web Pages</title>
</head>
<body>
    <article>
        <header></header>
        <nav></nav>
        <section>
            <input id='pwd' placeholder="Enter your password"/>
            <!-- onclick='handleButton()' -->
            <button id='btnGo'>Go</button>
        </section>
        <footer></footer>
    </article>
    <script>
        // this is the place to write our ECMAScript
        // we need an event-call back listener function
        const handleButton = ()=>{
            alert('Please don\'t click the button again')
            btnGo.removeEventListener('click', handleButton)
        }
        btnGo.addEventListener('click', handleButton)
        // we need to wait for the page-load event
        // const doThisWhenStuffHasLoaded = ()=>{
        //     // we also need to wire-up our event listeners
        //     btnGo.addEventListener('click', handleButton)
        // }
        // document.addEventListener('DOMContentLoaded', doThisWhenStuffHasLoaded, false);
    </script>
</body>
</html>